# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-269939929587-3TciQmmZnbhrao9dj2unfZet
slashCommandToken=KlK5RiMuzrtMfvfFXV9N9XmA
slackIncomingWebhookUrl=https://hooks.slack.com/services/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